<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp">

    <ImageView
        android:id="@+id/addRoutineTrainingImageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:padding="9dp"/>

    <TextView
        android:id="@+id/routineTrainingNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="TextView"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/favoriteTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="★"
        android:textColor="#FFFFEB3B"
        android:textSize="36dp" />
</LinearLayout>